<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wk-parent</artifactId>
        <groupId>com.cjsz.tech</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wk-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wk-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.cjsz.tech</groupId>-->
        <!--<artifactId>wk-system</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-cms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-media</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-journal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-api</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-book</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-device</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-member</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-count</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--发布到tomcat的war包必须-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.waspring</groupId>
            <artifactId>wacache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons.codec</groupId>
            <artifactId>codec</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.fileupload</groupId>
            <artifactId>fileupload</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.io</groupId>
            <artifactId>io</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.coobird.thumbnailator</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/thumbnailator-0.4.8.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <!-- 为jar包取名 -->
        <finalName>wk</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>