# ng1

./: README.md  settings.xml
wk-core/: pom.xml
wk-core/src/main/java/com/cjsz/tech/beans/: BaseEntity.java  FileForm.java  ImagesBean.java  MultiFileForm.java  PageConditionBean.java  ProxyBookChapter.java  ProxyEpubInfo.java  QueryMenuBean.java  SearchResult.java  WordOffset.java
wk-core/src/main/java/com/cjsz/tech/core/: BaseMapper.java  DruidDataSourceEntity.java  MyBatisMapperScannerConfig.java  NoCacheFilter.java  PathMatchingResourceBundleMessageSource.java  PlatformConfig.java  SpringContextUtil.java  VersionInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
wk-core/src/main/java/com/cjsz/tech/enums/: Language.java
wk-core/src/main/java/com/cjsz/tech/utils/: CookieUtil.java  DateUtils.java  Digests.java  DownloadUtils.java  Encodes.java  ExcelUtil.java  Exceptions.java  ExportExcel.java  ExportExcelXSSF.java  FileCharset.java  FileUploadUtils.java  FileUtil.java  HttpClientUtil.java  IDUtil.java  ImageCompressUtil.java  ImagesUtils.java  IpUtils.java  (+10 more)
wk-parent/: pom.xml
wk-system/: pom.xml
wk-web/: pom.xml
wk-web/src/main/java/com/cjsz/tech/: Application.java  ApplicationNjswStartup.java
wk-web/src/main/resources/: application.properties  ehcache.xml
wk-web/src/main/webapp/WEB-INF/: web.xml
wk-web/src/main/webapp/WEB-INF/views/admin/: help.html  index.html
wk-web/src/main/webapp/WEB-INF/views/firstModel/: actbyid.html  activity.html  bookinfo.html  booklist.html  bookrack.html  bookreview.html  center.html  index.html  infbyid.html  information.html  introduction.html  linkme.html  newspaper.html  order.html  periodical.html  perlist.html  productservice.html  searchBooks.html  subInfo.html  subject.html  tosoft.html  video.html  web_footer.html
wk-web/src/main/webapp/WEB-INF/views/include/: public_file.ftl  public_reader.ftl  spring.ftl  web_footer.html  web_header.html  web_top.html
wk-web/src/main/webapp/WEB-INF/views/maxApp/: main.html
wk-web/src/main/webapp/WEB-INF/views/mobile/: 404.html  book.html  bookInfo.html  commentAll.html  commentDetail.html  err.html  login.html  main.html  my.html  myBookReview.html  mySetting.html  mySetting_name.html  mySetting_pwd.html  mySetting_sex.html  public_file.html  publishComment.html  readRecord.html  register.html  replyComment.html  reset_pwd.html  search.html  shelf.html
wk-web/src/main/webapp/WEB-INF/views/pkgApp/: main.html  main1.html
wk-web/src/main/webapp/WEB-INF/views/web/: 404.html  actbyid.html  activity.html  book.html  bookinfo.html  booklist.html  bookrack.html  bookreview.html  center.html  enter.html  err.html  fankui.html  forget.html  index.html  infbyid.html  information.html  introduction.html  linkme.html  login.html  message.html  newspaper.html  order.html  perinfo.html  periodical.html  perlist.html  productservice.html  searchBooks.html  subInfo.html  subject.html  tosoft.html  video.html
wk-web/src/main/webapp/static/admin/css/: basic.css
wk-web/src/main/webapp/static/admin/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
wk-web/src/main/webapp/static/admin/img/: help.txt
wk-web/src/main/webapp/static/admin/js/: app_directives.js  app_public.js  app_services.js  layui_public.js
wk-web/src/main/webapp/static/admin/json/: add_book_class.json  add_org.json  add_package.json  add_role.json  add_user.json  allocation_pkg.json  book_class_del.json  book_class_syn.json  data_book.json  data_bookSta.json  data_book_tab.json  data_book_tab_all.json  data_book_tap.json  data_cmsTemplate.json  data_newSta.json  data_org.json  data_package.json  data_package_book.json  data_pkg_org.json  data_resource.json  data_role.json  data_user.json  editionManage_list.json  editionManage_update.json  export_book.xlsx  facility_data_list.json  file_list.json  getOrgDevices_tree.json  get_all_tag.json  index.json  journal_org_fenpei.json  largeVersion_tree.json  large_config_data.json  login.json  logup.json  mainData.json  menu.json  pkg_class.json  resolver_book.json  up_book_all.json  (+1 more)
wk-web/src/main/webapp/static/epub/: book.html  epub.css
wk-web/src/main/webapp/static/mobile/css/: basic.css  book.css  bookDetail.css  bookshelf.css  commentAll.css  main.css  my.css  myBookReview.css  mySetting.css  publishComment.css  readRecord.css  register.css  search.css
wk-web/src/main/webapp/static/mobile/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
wk-web/src/main/webapp/static/mobile/js/: book.js  bookshelf.js  commentAll.js  commentDetail.js  login.js  main.js  myBookReview.js  mySetting.js  public.js  publishComment.js  readRecord.js  reg.js  search.js
wk-web/src/main/webapp/static/wap/epub/: Reader.css  book.html
wk-web/src/main/webapp/static/wap/epub_4_28/: Reader.css  Reader.js  book.html  epub.css  epub.js  loaders.css
wk-web/src/main/webapp/static/wap/epub_8_1/: Reader.js  book.html
wk-web/src/main/webapp/static/wap/epub_app_3_1/: epub.js  help.text
wk-web/src/main/webapp/static/wap/max_epub/: Reader.css  Reader.js  book.html  help.text  jquery.min.js
wk-web/src/main/webapp/static/wap/max_epub_4_1/: Reader.css  Reader.js  book.html
wk-web/src/main/webapp/static/wap/min_epub/: Reader.css  Reader.js  book.html
wk-web/src/main/webapp/static/web/css/: act.css  book.css  bookinfo.css  booklist.css  bookrack.css  bookreview.css  center.css  forget.css  index.css  inf.css  introduction.css  linkme.css  login.css  message.css  newsinfo.css  order.css  paper.css  per.css  perinfo.css  perlist.css  productservice.css  public.css  searchBooks.css  subInfo.css  subject.css  tosoft.css  video.css
wk-web/src/main/webapp/static/web/js/: act.js  book.js  bookinfo.js  booklist.js  bookrack.js  bookreview.js  center.js  forget.js  inf.js  jquery.qrcode.js  jquery.timeago.js  login.js  message.js  order.js  paper.js  per.js  public.js  searchBooks.js  subInfo.js  subject.js  video.js
wk-web/src/main/webapp/static/web/skin/: hbjggw.css  hbsjt.css
(+1048 files in other folders)
