<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wk-parent</artifactId>
        <groupId>com.cjsz.tech</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wk-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wk-system</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.cjsz.tech</groupId>
            <artifactId>wk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.waspring</groupId>
            <artifactId>wacache</artifactId>
        </dependency>
    </dependencies>
</project>